<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
  <title>Vishnu Astro Center | Best Astrologer & Genuine Astrology Services</title>
 
  <meta name="description"
    content="Consult the Best Astrologer in Bangalore for love, marriage, career, and family problem solutions. Trusted Vashikaran and astrology services across Karnataka. Book your consultation today!" />
  
  <meta name="keywords"
    content="Best Astrologer in Bangalore, Vashikaran Specialist, Love Problem Solutions, Marriage Astrology, Career Astrology, Family Problem Astrologer, Genuine Astrology Services in Bangalore" />
  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link href="assets/css/font.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style4963.css?ver=1.1" />
  <link rel="shortcut icon" href="img/fevicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='../kit.fontawesome.com/a076d05399.html' crossorigin='anonymous'></script>
  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
 
  <div class="as_main_wrapper">
    <section class="as_header_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="as_logo">
              <a href="index.html">
                <img class="logo" src="new-img/logo.png" width="100%" style="height: 80px; width: 200px;"  alt="">
              </a>
            </div>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
            <div class="as_right_info">
              <div class="as_menu_wrapper">
                <span class="as_toggle">
                  <img src="assets/images/svg/menu.svg" alt="">
                </span>
                <div class="as_menu">
                  <ul class="mmenu" style="display: flex; align-items: center;">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a class="ebtn" href="contact.html">Talk to Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="as_about_wrapper df">
      <div class="container" style="padding-left: 0px; padding-right: 0px;">
        <div class="row">
          <div class="col-lg-12 col-md-12 text-center test">
            <h1 class="as_heading" style="text-align: center;">Our Gallery</h1>          
          </div>


          <div class="container" style="display: flex; flex-wrap: wrap; justify-content: center; padding-left: 0px; padding-right: 0px; gap: 10px;">
            <div class="container__img-holder">
              <img src="./new-img/gallery11.jpeg" alt="Image">
            </div>
            <div class="container__img-holder">
              <img src="./new-img/gallery22.jpeg" alt="Image">
            </div>
            <div class="container__img-holder">
              <img src="./new-img/gallery33.jpeg" alt="Image">
            </div>
            <div class="container__img-holder">
              <img src="./new-img/gallery44.jpeg" alt="Image">
            </div>
          </div>

          <div class="img-popup">
            <img src="#" alt="Popup Image">
            <div class="close-btn">
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="as_footer_wrapper as_padderTop80">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="as_footer_inner as_padderTop10 as_padderBottom40">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="as_footer_widget">
                    <div class="as_footer_logo">
                      <a class="tgd" href="index.html"><img class="jhags" style="width: 200px; height: 80px;" src="new-img/logo.png" alt=""></a>
                    </div>
                    <p>At Vishnu Astro Center, Guruji Shri is renowned for his expertise and profound
                      knowledge of astrology. With years of experience, Guruji is known for delivering accurate
                      predictions and insightful guidance. Individuals from all walks of life seek his wisdom to
                      overcome life's challenges. His compassionate and approachable nature has earned him a reputation
                      as one of the most trusted astrologers, offering personalized solutions tailored to each
                      individual's needs.</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="as_footer_widget QuickLinks">
                    <h3 class="as_footer_heading">Quick Links</h3>

                    <div class="mappps">
                      <iframe class="mapps"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8512205647608!2d77.58287357358805!3d12.917282316069825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae150b481f3ced%3A0xb1ecc9d984a6232e!2sRaghavendra%20Swamy%20Mutt%2C%20Marenahalli%20Rd%2C%205th%20Block%2C%20Jayanagar%2C%20Bengaluru%2C%20Karnataka%20560041!5e0!3m2!1sen!2sin!4v1738321211927!5m2!1sen!2sin"
                        width="100%" height="310" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="as_footer_widget">
                    <h3 class="as_footer_heading">Visit Our Office</h3>
                    <ul class="as_contact_list">
                      <li>
                        <img src="assets/images/svg/map.svg" alt="">
                        <p> peenya metro station opp</p>
                      </li>
                      <li>
                        <img src="assets/images/svg/map.svg" alt="">
                        <p> Yalahanka kodigate </p>
                      </li>
                      <li>
                        <img src="assets/images/svg/map.svg" alt="">
                        <p> jayanagar Ragavendra swamy temple </p>
                      </li>
                      <li>
                        <img src="assets/images/svg/map.svg" alt="">
                        <p> Bananshankari  </p>
                      </li>
                      <li>
                        <img src="assets/images/svg/map.svg" alt="">
                        <p> Halsuru Saibaba Temple  </p>
                      </li>
                      <li>
                        <img src="assets/images/svg/map.svg" alt="">
                        <p> malleshwaram Bangalore  </p>
                      </li>
                      <li>
                        <img src="assets/images/svg/phone.svg" alt="">
                        <p>
                          <a href="tel:+919141401444">+91 9035777246</a>
                        </p>
                      </li>
                      <li>
                        <img src="assets/images/svg/mail.svg" alt="">
                        <p>
                          <a href="mailto:svastrology@gmail.com">svastrology@gmail.com</a>
                        </p>
                      </li>
                    </ul>
                    <p class="bookcall text-left ds" style="color: white;">Follow us </p>

                    <link rel="stylesheet"
                      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

                      <ul class="social_media">
                        <li><a href="https://www.facebook.com/profile.php?id=61577577562889"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=https://www.instagram.com/srivishnuastrology/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="as_copyright_wrapper text-center">
              <p class="text-center">Copyright © 2025 Vishnu Astro Center. All Rights Reserved.</p>

            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="soc-widgets">
      <a href="tel:+919035777246 "><img src="assets/images/call_icon.png"></a><br>
    </div>
    <a href="https://api.whatsapp.com/send?phone=9035777246&amp;text=Hi" class="float" target="_blank">
      <i> <img src="img/whats.png" class="float"></i>
      <i class=" sonar-emitter sonar-wave" style="background-color: #40BF33;"></i>
    </a>
  </div>


  <style>
    @media (max-width: 768px) {
      img.logo {
        padding-top: 1px;
        padding-bottom: 4px;
        width: 44%;
        padding-top: 13px;
        padding-bottom: 13px;
      }
    }
  </style>

  <style>
    .container__img-holder {
      max-width: 280px;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
      margin-left: 16px;
      cursor: pointer;
    }

    .container .container__img-holder:nth-child(3n+1) {
      margin-left: 0;
    }

    .container__img-holder img {
      width: 100%;
      height: 220px;
      display: block;
    }


    /* Popup Styling */
    .img-popup {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgb(0 0 0 / 79%);
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
      z-index: 1;
    }

    .img-popup img {
      max-width: 900px;
      width: 100%;
      opacity: 0;
      transform: translateY(-100px);
      -webkit-transform: translateY(-100px);
      -moz-transform: translateY(-100px);
      -ms-transform: translateY(-100px);
      -o-transform: translateY(-100px);
    }

    .close-btn {
      width: 35px;
      height: 30px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: 20px;
      right: 258px;
      cursor: pointer;
    }

    .close-btn .bar {
      height: 4px;
      background: #fff;
    }

    .close-btn .bar:nth-child(1) {
      transform: rotate(45deg);
    }

    .close-btn .bar:nth-child(2) {
      transform: translateY(-4px) rotate(-45deg);
    }

    .opened {
      display: flex;
    }

    .opened img {
      animation: animatepopup 1s ease-in-out .8s;
      -webkit-animation: animatepopup .3s ease-in-out forwards;
    }

    @keyframes animatepopup {

      to {
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
      }

    }

    @media screen and (max-width: 880px) {

      .container .container__img-holder:nth-child(3n+1) {
        margin-left: 16px;
      }

    }
  </style>

  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>$(document).ready(function () {

      // required elements
      var imgPopup = $('.img-popup');
      var imgCont = $('.container__img-holder');
      var popupImage = $('.img-popup img');
      var closeBtn = $('.close-btn');

      // handle events
      imgCont.on('click', function () {
        var img_src = $(this).children('img').attr('src');
        imgPopup.children('img').attr('src', img_src);
        imgPopup.addClass('opened');
      });

      $(imgPopup, closeBtn).on('click', function () {
        imgPopup.removeClass('opened');
        imgPopup.children('img').attr('src', '');
      });

      popupImage.on('click', function (e) {
        e.stopPropagation();
      });

    });</script>
  <!-- javascript -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/plugin/select2/select2.min.js"></script>
  <script type="text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
  <script type="text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
  <script type="text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
  <script src="assets/js/custom.js"></script>
</body>



</html>